:root {
  /* fonts */
  --main-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;

  /* text colors  */
  --title-text-color: #ffffff;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --footer-logo-text-color: #f4f4fd;
  --footer-text-color: #e7e9fc;

  /* bg colors  */
  --page-background-color: #ffffff;
  --primary-background-color: #4d5ae5;
  --accent-background-color: #404bbf;
  --hero-background-color: #2e2f42;
  --team-background-color: #f4f4fd;
  --modal-background-color: #fcfcfc;
  --border-color: #e7e9fc;

  /* others */
  --indent: 24px;
  --items: 2;

  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
  background-color: var(--page-background-color);
}

/* reset */

/*#region base style*/

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* img -для контентных изображений */

img {
  display: block;
  max-width: 100%;
  height: auto;
  /* object-fit: cover;
  object-position: center; */
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  /* mobile screen */
  width: 100%;
  max-width: 428px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/* card-set - набор карточек */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  justify-content: center;
}

.card-set-item {
  flex-basis: calc(100% - var(--indent) * (var(--items)-1)) / var(--items);
}

/*#endregion base style*/

/* секция Хедер */

/*#region header*/

.page-header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Навигация */

.header-nav {
  display: flex;
  align-items: center;
}

/* Логотип */

.header-logo {
  padding: 24px 0 22px;

  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.logo {
  color: var(--primary-background-color);
}

/* Навигация */

@media screen and (max-width: 767.98px) {
  .heder-list {
    display: none;
  }
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .heder-list {
    display: flex;
    gap: 40px;

    color: var(--secondary-text-color);
  }
}
.header-link {
  position: relative;

  display: block;
  padding: 24px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--duration) var(--timing-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-background-color);
}

.current {
  color: var(--accent-background-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 04px;
    border-radius: 2px;
    background-color: currentColor;
  }
}

/* Контакты */

.header-contacts {
  margin-left: auto;
}

/* tablet screen */
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .header-contacts .heder-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

/* tablet screen */
.contact {
  position: relative;

  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;

  color: var(--primary-text-color);

  transition: color var(--duration) var(--timing-function);
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .contact {
    padding: 24px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contact:hover,
.contact:focus {
  color: var(--accent-background-color);
}

.icon-menu {
  stroke: #2e2f42;
}

/*#endregion header*/

/* секция Герой */

/*#region hero*/

.hero {
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--hero-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg_mob@1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg_mob@2x.jpg);
  }
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg_tab@2x.jpg);
    }
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg_des@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg_des@2x.jpg);
    }
  }
}

.hero-title {
  margin: 0 auto;
  max-width: 320px;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--title-text-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--title-text-color);

  background-color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;

  transition: background-color var(--duration) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-background-color);
}

/*#endregion hero*/

/* секция Преимущества */

/*#region benefits*/

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits {
    padding-bottom: 0;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .benefits-list {
    --indent: 72px 24px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits-list {
    --items: 4;
  }
}

.benefits-item {
  max-width: 396px;
  margin-bottom: not(last-child) 72px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .benefits-item {
    max-width: 356px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits-item {
    max-width: 264px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits-icon-box {
    width: 100%;
    height: 112px;
    margin-bottom: 08px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--team-background-color);
    border-radius: 4px;
  }
}

@media screen and (max-width: 1157.98px) {
  .benefits-icon {
    display: none;
  }
}

.benefits-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .benefits-text {
    font-weight: 400;
  }
}

/*#endregion benefits*/

/* секция Наш сервис */

/*#region services*/

@media screen and (max-width: 1157.98px) {
  .services {
    display: none;
  }
}

.services-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
}

/*#endregion services*/

/* секция Наша команда */

/*#region team*/

.team {
  background-color: var(--team-background-color);
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-list {
  --indent: 72px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .team-list {
    --indent: 64px 24px;
  }
}

.team-item {
  margin: 0 auto;
  padding-bottom: 32px;

  background-color: var(--page-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .team-item {
    margin: 0;
  }
}

.team-name {
  margin-top: 32px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 08px;
}

.team-socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.socials-link {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--primary-background-color);

  transition: background-color var(--duration) var(--timing-function);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-background-color);
}

.socials-icon {
  fill: var(--footer-logo-text-color);
}

/*#endregion team*/

/* секция Клиенты */

/*#region customers*/

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
}

.customers-list {
  --indent: 72px 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .customers-list {
    --items: 3;
    --indent: 72px 24px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .customers-list {
    --items: 6;
  }
}

.customers-item {
  width: 190px;
  height: 88px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  border: 1px solid #8e8f99;

  transition: border-color var(--duration) var(--timing-function);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-background-color);
}

.customers-icon {
  fill: #8e8f99;

  transition: fill var(--duration) var(--timing-function);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-background-color);
}

/*#endregion customers*/

/* Подвал */

/*#region footer*/

.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--hero-background-color);
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .footer-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

.footer-wrapper {
  text-align: center;
}

/* desktop screen */
@media screen and (max-width: 1157.98px) {
  .footer-wrapper {
    margin-bottom: 72px;
  }
}

.footer-logo {
  display: block;

  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--footer-logo-text-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: start;
  }
}

.footer-text {
  max-width: 268px;
  margin-top: 16px;

  display: inline-block;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: start;
  color: var(--footer-text-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
    width: 264px;
  }
}

@media screen and (max-width: 767.98px) {
  .footer-icon {
    margin-bottom: 72px;
  }
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-icon {
    margin-left: 24px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .footer-icon {
    margin-left: 120px;
  }
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-title {
    text-align: start;
  }
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-socials-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--duration) var(--timing-function);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .footer-form {
    margin-left: auto;
  }
}

.footer-form-email {
  max-width: 398px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-form-email {
    max-width: 453px;

    display: flex;
    align-items: center;
    gap: var(--indent);
  }
}

.footer-form-field {
  margin-bottom: 16px;

  padding: 08px 16px;

  width: 100%;
  height: 40px;

  color: var(--title-text-color);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  outline: none;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .footer-form-field {
    margin-bottom: 0;

    width: 264px;
    height: 40px;
  }
}

.footer-form-field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  margin: 0 auto;

  padding: 8px 24px;

  min-width: 165px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--title-text-color);

  background-color: var(--primary-background-color);
  border-radius: 4px;
  border-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  transition: background-color var(--duration) var(--timing-function);
}

.button-icon {
  fill: var(--title-text-color);
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--accent-background-color);
}

/*#endregion footer*/

/* Модальное окно */

/*#region modal*/

.beckdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 392px;
  min-height: 586px;

  padding: 72px 24px 24px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

@media screen and (max-width: 427.98px) {
  .modal {
    min-width: 300px;
    min-height: 600px;
  }
}

.button-modal {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function),
    border-radius var(--duration) var(--timing-function);
}

.button-modal:hover,
.button-modal:focus {
  background-color: var(--accent-background-color);
  border-radius: 4px;
  border-radius: 50%;
}

.icon-modal {
  fill: #000000;

  transition: fill var(--duration) var(--timing-function);
}

.button-modal:hover .icon-modal,
.button-modal:focus .icon-modal {
  fill: var(--page-background-color);
}

.modal-form-text {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--secondary-text-color);
}

.modal-form {
  min-width: 360px;
}

@media screen and (max-width: 427.98px) {
  .modal-form {
    min-width: 250px;
  }
}

.modal-form-group {
  margin-bottom: (not) last-child 08px;
}

.form-label {
  display: block;

  margin-bottom: 04px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;

  color: #8e8f99;
}

.form-field {
  position: relative;
}

.form-input {
  display: block;

  padding: 08px 16px 08px 38px;

  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;

  transition: border var(--duration) var(--timing-function);
}

.form-icon {
  position: absolute;
  top: 0;
  left: 16px;
  transform: translateY(30%);

  pointer-events: none;
  fill: var(--hero-background-color);
  transition: fill var(--duration) var(--timing-function);
}

.form-input:focus {
  border: 1px solid var(--primary-background-color);
  outline: none;
}

.form-input:focus + .form-icon {
  fill: var(--primary-background-color);
}

.modal-form-group textarea {
  margin-bottom: 16px;

  height: 120px;
  padding-left: 16px;
  resize: none;
}

.modal-form-group textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.modal-agreement {
  position: relative;

  margin-bottom: 24px;

  display: flex;
  align-items: center;
  gap: 08px;
}

.agreement-checkbox {
  appearance: none;
}

.agreement-text {
  padding-left: 24px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.agreement-icon {
  position: absolute;
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  border: 1px solid var(--hero-background-color);
  border-radius: 2px;

  transition: background-color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function);
}

.agreement-checkbox:checked + .agreement-icon {
  border: 1px solid var(--accent-background-color);
  border-radius: 2px;
  background-color: var(--accent-background-color);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-text-color);

  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;

  display: block;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  transition: background-color var(--duration) var(--timing-function);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--accent-background-color);
}

/*#endregion modal*/

/* Мобильное меню */

/*#region mobalemenu*/

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  background-color: var(--page-background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 1;
  overflow-y: scroll;

  transform: translateX(100%);
  transition: transform var(--duration) var(--timing-function);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
  background-color: rgba(231, 233, 252, 0.1);

  transition: background-color var(--duration) var(--timing-function),
    border-radius var(--duration) var(--timing-function);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--accent-background-color);
  border-radius: 4px;
  border-radius: 50%;
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;

  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.icon-menu {
  transition: fill var(--duration) var(--timing-function);
}

.menu-container .menu-toggle:hover .icon-menu,
.menu-container .menu-toggle:focus .icon-menu {
  fill: var(--page-background-color);
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--hero-background-color);
}

.mobile-menu-link.current {
  color: var(--accent-background-color);
}

.mobile-contacts {
  margin-bottom: 48px;

  display: block;
}

.mobile-contacts-tel {
  margin-bottom: 40px;

  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-background-color);
}

@media screen and (max-width: 427.98px) {
  .mobile-contacts-tel {
    font-size: 25px;
  }
}

.mobile-contacts-mailto {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-socials {
  display: flex;
  gap: 56px;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 427.98px) {
  .mobile-socials {
    gap: 28px;
  }
}

/*#endregion mobalemenu*/

/* секция Портфолио */

/*#region portfolio*/

/* Фильтры */

/*#region portfolio-filters*/

.portfolio {
  padding-top: 48px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
  }
}

.portfolio-buttons {
  margin-bottom: 48px;

  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px var(--indent);
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .portfolio-buttons {
    margin-bottom: 64px;

    justify-content: center;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .portfolio-buttons {
    margin-bottom: 72px;
  }
}

.button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-background-color);
  background-color: var(--team-background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  min-height: 48px;
  padding: 12px 24px;
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

/* .btn-active {
  color: var(--title-text-color);
  background-color: var(--accent-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */

.button:hover,
.button:focus {
  color: var(--title-text-color);
  background-color: var(--accent-background-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*#endregion portfolio-filters*/

/* Наши работы */

/*#region our work*/

.portfolio-list {
  --indent: 48px;
}

/* tablet screen */
@media screen and (min-width: 768px) {
  .portfolio-list {
    --indent: 72px 24px;
  }
}

/* desktop screen */
@media screen and (min-width: 1158px) {
  .portfolio-list {
    --indent: 48px 24px;
    --items: 3;
  }
}

/* tablet screen */
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .portfolio-list.card-set {
    justify-content: flex-start;
  }
}

.portfolio-wrapper > img {
  width: 100%;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  background-color: var(--primary-background-color);
  background-image: linear-gradient(
    0deg,
    rgba(77, 90, 229, 0.1),
    rgba(77, 90, 229, 0.1)
  );

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overley-text {
  width: 296px;
  height: 96px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-logo-text-color);
}

.porfolio-card-content {
  padding: 32px 16px;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.portfolio-title {
  margin-bottom: 08px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*#endregion our work*/

/*#endregion portfolio*/
